<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAVID JOHN UDEH</title>
    <style>
        *{
            margin: 1000;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: darkblue !important;
            background-color: aliceblue !important;
            margin: 20px;
        }
        header{
            border:solid white 4px;
            margin: 20px; 
            width: 100%;
        }
         
        h1, h2{
            color: blue;
            font-family: Verdana;
        }
        header >hr{
            border-color: rgb(87, 42, 165);
            margin-bottom: 2px;
        }
        main{
            padding-top: 30px 50px 20px 10px; 
        }
        main > section{
            margin: 5px auto;
            border-radius: 10px;
        }
        main > section#image-section{
            overflow: scroll;

        }
        main > section#image-section > img{
            width: 100%;
            height: 100%;
        }
        main > section#intro{
            border: red 8px double; 
            padding: 10px; 
            width: 95%; 
            background-color: teal; 
            color: black; 
            font-family: sans-serif;
        }
        main > section#intro > h2{
            text-decoration: underline;
            text-align: center;
            font-family: serif; 
            font-size: 24pt; 
            text-transform: uppercase;
            margin:10px
        }
        main > section#intro P{
            margin: 15px 0;
        }
        main > section#intro p:nth-child(odd){
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
 <!--personal site-->
 <header>
     <h1>David John Chibueze</h1>
     <h1>Emeka</h1>
     <div>
        <h1>Christopher</h1>
     </div>
     <hr/>

 </header>   
 <!-- main body -->
 <main>
    <h1>Main Area</h1> 
    <!-- profile pics section -->
     <section>
         <img src="David.png" alt="my pic" title="my pic">
     </section>
         <!-- lap top img -->
     <!-- <section id="image-section" style="margin: 5px auto; border-radius: 10px; overflow: hidden;">
     <img src="David.png;" alt="new pic" title="new pic"/>
         </section> -->
         <h1>This is me</h1>
     <section id="intro">
         <h2>Hi Dear!</h2>
         <p style="font-size: 14pt;">my name is <b><q>David John Udeh Chibueze</q></b> but you can call me <b><i>EZED</i></b> I love solving problems and i eat programming language</p>
         <p>I am web developer and I have a digital skill</p><br>
         <a href="davidudeh17@yahoo.com" subject="Hi, wanna be my friend?" style="width: 100%;"> 
            <butto style="margin: 0 auto; padding: 20px 30px; background-color: lawngreen;">Get in Touch</button>
         </a>
     </section>
 </main>
 <!-- footer with copyright -->
 <footer style="background-color: black; padding: 30px 0px; color: white;">
     <p style="color: yellow; text-align: center;"><small>Copyright David John-Udeh &copy; 2020 All Rights Reserved</small></p>
 </footer>
</body>
</html>